# MarkDown语法学习笔记
## 目录
- [MarkDown中的标记符号](#一、MarkDown中的标记符号)  
  -[标题](#标题)  
  -[列表](#列表)  
  -[引用](#引用)  
  -[图片和链接](#图片和链接)  
  -[粗体与斜体](#粗体与斜体)  
  -[代码框](#代码框)  
  -[表格](#表格)  
  -[分割线](#分割线)  
  -[其他](#其他)  
## 一、MarkDown中的标记符号
#### 标题
标题只要在前面加入'#'（不要引号），一个'#'代表第一级标题，二个'#'达标二级标题，以此类推，如下图所示。
![MarkDown标题](imgs/20170629_title.png)
#### 列表
列表分成有序列表和无序列表（在Atom好像没有这个区分？），无序列表要在开始处加上\*或者\+或者\-，无序列表采用诸如'1.'、'2.'、'3.'这样的方式来表示，如下图所示。
![MarkDown列表](imgs/20170629_list.png)
#### 引用
你如果需要引用其他人的话或句子，则可以用符号\>给标记起来。可以用\>\>表示第二层级的引用。
![MarkDown引用](imgs/20170629_quote.png)
#### 图片和链接
* 插入链接的格式为:[这里是链接的提示](这里是链接的地址)
* 插入图片的格式为：![图像名称] (图像的地址)
![MarkDown图片和链接](imgs/20170630_pic_link.png)
#### 粗体与斜体
粗体是在需要加粗的段落首尾分别用两个\*号包围起来即可，而斜体是一个\*号。
![MarkDown粗体与斜体](imgs/20170630_bold_Italic.png)
#### 代码框
用三个\`\`\`包围起所要添加的代码即可添加代码框
例如添加一段Matlab代码：
![MarkDown代码框](imgs/20170630_code.png)
#### 表格
| Header One     | Header Two     |
| :------------- | :------------- |
| Item One       | Item Two       |
#### 分割线
可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。不过可以在星号或是减号中间插入空格。
![MarkDown分割线](imgs/20170630_split.png)
#### 其他
1. 换行  
可以按两下空格，再回车，这样就实现了换行；<br>或者使用HTML中的标签```<br>```，这样也能实现换行；
2. 输入html标签  
可以采用代码区块的方式输入html标签，代码区块中，一般的 Markdown 语法不会被转换。比如我想输入
```
<ol>
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
</ol>
```  
只要用三个\`\`\`将这段话包围起来就可以了。
3. 转义  
如果想输入特殊字符，比如\*，只要在前面加入转义字符反斜杠\就行了。MarkDown中其余的特殊字符如下：
```
\  反斜线
`   反引号
 *   星号
_   底线
{} 花括号
[]  方括号
()  括弧
 #   井字号
 +   加号
 -   减号
.   英文句点
!   惊叹号
```
4. 任务列表
可以采用`- [ ]`和`- [x]`的方式使用任务列表，前者代表未完成的待办事项；后者代表已完成的事项，这样可以很清楚地展示出已完成和未完成的事项。
